# Monero Node Configuration
MONERO_DAEMON_URI=http://localhost:28088
MONERO_RPC_USER=username
MONERO_RPC_PASSWORD=password
MONERO_WALLET_PASSWORD=strong_wallet_password

# Server Configuration
PORT=3000
